cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 624038b798965724a91fb2473ed1c209726666056782bf8038d8cced78aab8ea

name:           per-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/per-haskell#readme>
homepage:       https://github.com/githubuser/per-haskell#readme
bug-reports:    https://github.com/githubuser/per-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/per-haskell

library
  exposed-modules:
      Lib
      Planet
      Types
  other-modules:
      Paths_per_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , text
    , utf8-string
  default-language: Haskell2010

executable per-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_per_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , per-haskell
    , text
    , utf8-string
  default-language: Haskell2010

test-suite per-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_per_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , per-haskell
    , text
    , utf8-string
  default-language: Haskell2010
